# polyvmultiplatform

./: .gitignore  Package.swift  build.gradle.kts  build_xc_framework.sh  gradle.properties  polyv.podspec  polyv_xc.podspec  settings.gradle.kts
Sources/VickyLeuKmpPolyv/: VickyLeuKmpPolyv.swift
fakePod/: Podfile
fakePod/iosApp.xcodeproj/: project.pbxproj
fakePod/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
fakePod/iosApp.xcodeproj/xcuserdata/vickyleu.xcuserdatad/xcschemes/: xcschememanagement.plist
gradle/: libs.versions.toml
live/: .gitignore  build.gradle.kts  live.podspec  polyvlive.podspec
live/live.framework/Modules/: module.modulemap
live/src/nativeInterop/cinterop/: PLVBusinessSDK.def  PLVFoundationSDK.def  ios  polyv.def
live/src/nativeInterop/cinterop/polyv/: PLVChannelPlaybackInfoModel.h  PLVColorUtil.h  PLVCommodityModel.h  PLVContainerWebViewBridge.h  PLVCustomMessage.h  PLVDocumentUploadClient.h  PLVDownloadDatabaseManager.h  PLVDownloadManager.h  PLVDownloadPathManager.h  PLVFBeautyErrorCodeGenerator.h  PLVFErrorBaseCodeDefine.h  PLVFInitErrorCodeGenerator.h  PLVFLinkErrorCodeGenerator.h  PLVFLogReporter.h  PLVFQosLogModel.h  PLVFQosLogReporter.h  PLVFRecordErrorCodeGenerator.h  PLVFRtmpErrorCodeGenerator.h  PLVFTrackLogModel.h  PLVFTrackLogReporter.h  PLVFUserAgentBuilder.h  PLVFViewLogModel.h  PLVFWebViewJavascriptBridge_JS.h  PLVFileMessage.h  PLVFoundationSDK.h  PLVHiClassManager.h  PLVImageMessage.h  PLVLinkMicGetTokenModel.h  PLVLivePlayerPictureInPictureProtocol.h  PLVLiveVClassAPI.h  PLVLiveVideoChannelMenuInfo.h  PLVLiveVideoConfig.h  PLVLoganManager.h  PLVMulticastDelegate.h  PLVPlaybackCacheManager.h  PLVPlaybackListModel.h  PLVPlaybackMessage.h  PLVPlaybackMessageManager.h  PLVPlaybackMsgUser.h  PLVPlaybackVideoInfoModel.h  (+13 more)
polyv/: polyv.podspec  polyv_xc.podspec
polyv/android/polyvLiveCloudClassScene/: build.gradle.kts
polyv/android/polyvLiveCommonModul/: build.gradle.kts
polyv/ios/: polyv.podspec
polyv/ios/PLVLiveCommonModule/Modules/Room/Model/: PLVRoomUser.m
polyv/polyv.xcframework/: Info.plist
polyv/polyv.xcframework/ios-arm64/polyv.framework/: Info.plist
polyv/polyv.xcframework/ios-arm64/polyv_ui.framework/: Info.plist
polyv/polyv.xcframework/ios-arm64/polyv_ui.framework/Headers/: polyv_ui-umbrella.h
polyv/polyv.xcframework/ios-arm64/polyv_ui.framework/Modules/: module.modulemap
polyv/polyv.xcframework/ios-arm64_x86_64-simulator/polyv.framework/: Info.plist
polyv/polyv.xcframework/ios-arm64_x86_64-simulator/polyv.framework/Headers/: polyv-umbrella.h
polyv/polyv.xcframework/ios-arm64_x86_64-simulator/polyv.framework/Modules/: module.modulemap
polyv/polyv.xcframework/ios-arm64_x86_64-simulator/polyv.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
polyv/polyv.xcframework/ios-arm64_x86_64-simulator/polyv_ui.framework/: Info.plist
polyv/polyv.xcframework/ios-arm64_x86_64-simulator/polyv_ui.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
polyv/polyv_origin.xcframework/: Info.plist
polyv/polyv_origin.xcframework/ios-arm64/polyv_origin.framework/: Info.plist
polyv/polyv_origin.xcframework/ios-arm64/polyv_origin.framework/Headers/: polyv_origin-umbrella.h
polyv/polyv_origin.xcframework/ios-arm64_x86_64-simulator/polyv_origin.framework/: Info.plist
submodule/android/polyvLiveCloudClassScene/: build.gradle.kts
submodule/android/polyvLiveCommonModul/: build.gradle.kts
submodule/ios/: framework
submodule/ios/pod/: LICENSE  polyv.podspec  polyv_origin.podspec  polyv_ui.podspec
(+119 files in other folders)
