android.enableJetifier=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.debuggable=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.jvmargs=-Xmx6G -XX:+HeapDumpOnOutOfMemoryError  -Dkotlin.daemon.jvm.options\="-Xmx6G" -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dhttps.protocols=TLSv1.2,TLSv1.3
org.jetbrains.compose.experimental.uikit.enabled=true

https.protocols=TLSv1.2,TLSv1.3
systemProp.https.protocols=TLSv1.2,TLSv1.3