[versions]
agp = "8.6.0"
kotlin = "2.0.20"
jvmTarget = "17"

android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"

coil-bom = "3.0.0-alpha06"

[libraries]
coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil-bom" }
coil-core = { module = "io.coil-kt.coil3:coil"}

[plugins]
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
