[versions]
agp = "8.6.1"
kotlin = "2.0.20"
jvmTarget = "17"

android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"
dokka = "1.9.20"
coil-bom = "3.0.0-alpha10"

[libraries]
coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil-bom" }
coil-core = { module = "io.coil-kt.coil3:coil"}

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
